# AuthenticationService

ProductCatalogue.AuthenticationService/: Dockerfile  ProductCatalogue.AuthenticationService.csproj  ProductCatalogue.AuthenticationService.sln  Program.cs  appsettings.json
ProductCatalogue.AuthenticationService/Controllers/: AuthController.cs
ProductCatalogue.AuthenticationService/DTOs/: CreateUserDto.cs  GenericResponse.cs  LoginRequestDto.cs  LoginResponse.cs  SignUpRequest.cs  SignUpResponse.cs  UserDto.cs
ProductCatalogue.AuthenticationService/Data/: ApplicationDbContext.cs
ProductCatalogue.AuthenticationService/Entities/: BaseEntity.cs  User.cs  UserSecret.cs
ProductCatalogue.AuthenticationService/Interfaces/: IAuthService.cs  IUserRepository.cs
ProductCatalogue.AuthenticationService/IoC/: ServiceModuleExtensions.cs
ProductCatalogue.AuthenticationService/Mappings/: MappingProfile.cs
ProductCatalogue.AuthenticationService/Migrations/: 20240922104231_Initial.Designer.cs  20240922104231_Initial.cs  ApplicationDbContextModelSnapshot.cs
ProductCatalogue.AuthenticationService/Properties/: launchSettings.json
ProductCatalogue.AuthenticationService/Repositories/: UserRepository.cs
ProductCatalogue.AuthenticationService/Services/: AuthService.cs
ProductCatalogue.AuthenticationService/Utilities/: CommonResponses.cs
